*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.5;
    font-size: 20px;
    font-weight:500;
}

:root{
    --small-font:20px
}

.main-container{
    height:100vh;
    display: grid;
    grid-template-columns: 300px 3fr;
    grid-template-rows: 150px 4fr;
}

/* side bar */
.sidebar-container{
    background-color: #0891b2;
    color: white;
    grid-row: 1/3;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(15,1fr);
    padding-right: 20px;
}

.sidebar-container .title,
.sidebar-container .mid,
.sidebar-container .bottom
{ 
    display:grid;
    gap: 8px;
    grid-template-columns: 1fr 4fr; 
    align-items: start;
    padding: 20px;
}

.sidebar-container img{
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(308deg) brightness(103%) contrast(101%);
    height: 35px;
    justify-self: end;
}

.sidebar-container .brand-icon{
    height: 50px;
}

.sidebar-container h1{
    font-size:30px;
}


/* header */
.header-container{
    background-color: white;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 6fr 4fr;
    padding-bottom: 15px;
}

.header-container img{
    height: 30px;
}

.profile-small{
    height: 50px;
}

.header-container .profile-large{
    height: 80px;
}

.top-left,
.top-right,
.bottom-left,
.bottom-right{
    display: flex;
    gap: 20px;
    padding: 0 30px;
    align-items: center;
}

.top-right, .bottom-right{
    justify-content: center;
}

input{
    flex: 1;
    height: 35px;
    border:#e2e8f0;
    border-radius: 20px;
    background-color:#e2e8f0;
}

.user-text{
    font-weight: bold;
}

.user-text .user-name{
    font-size: 28px;
}

button{
    background-color: #0891b2;
    color: white;
    border: #0891b2;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    font-size: 16px;
}


/* main content */
.main-content-container{
    background-color: #e2e8f0;
    grid-row:2/3;
    grid-column:2/3;
    display: grid;
    grid-template-columns: 3fr 250px;
    grid-template-rows: 1fr 6fr 1fr 6fr;
    padding:0px 25px;
    padding-bottom: 35px;
    gap: 5px;
    overflow: auto;    
}

.project-header,
.announcement,
.trend{
    display: flex;
    align-items: end;
}

.project-cards{
    grid-row:2/5;
    display:grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:15px;
    margin-right:10px;
}

.project-cards .card{
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

.project-cards .card .links{
    grid-row: 3/4;
    display: flex;
    justify-content: end;
}

.project-cards img{
    height: 35px;
}

.announ-content,
.trend-content{
    border:1px solid white;
    border-radius: 10px;
    background-color: white;
    padding: 15px;
    display: grid;
    grid-template-rows: repeate(4,1fr);
    gap: 5px 0px;
    overflow: auto;
}

.announ-content div{
    border-bottom: 1px solid #e2e8f0;
}

.announ-content p{
    font-size: 15px;
}

.trend-content > div{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: start;
}

.trend-content p{
    font-size: 15px;
}

.trend-content div .text{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.trend-content div .title{
    font-weight: 300;
    grid-row: 2/3;
}









